{
  "name": "btt",
  "version": "0.0.1",
  "description": "BetterTouchTool management in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Worie/btt.git"
  },
  "author": "Wojciech Połowniak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Worie/btt/issues"
  },
  "homepage": "https://github.com/Worie/btt#readme"
}
