{
    "compilerOptions": {
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "ES2017",
      "declaration": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    },
    "typeRoots": [
      "../node_modules/@types",
    ],
    "exclude": [
      "dist/**/*",
      "examples/**/*",
      "test/**/*"
    ],
    "indentSize": 2,
    "tabSize": 2
}
  